/*
$Id$
Copyright (C) 2001-2008, The Perl Foundation.

=head1 NAME

src/pmc/mutable_pmc.template - Template for the mutable PMC

=head1 DESCRIPTION

Forwards all but some methods to the held PMC.

=head2 Methods

=cut

*/

#include "parrot/parrot.h"

pmclass Mutable need_ext dynpmc group perl6_group {
    ATTR PMC *value;
    ATTR PMC *cached_type;

    VTABLE void init() {
        /* Initialize with a null PMC for properties. */
        STATICSELF.init_pmc(PMCNULL);
    }

    VTABLE void init_pmc(PMC *value) {
        PMC *type_obj = PMCNULL;

        /* Need custom mark and destroy. */
        PObj_custom_mark_SET(SELF);
        PObj_active_destroy_SET(SELF);

        /* Create underlying structure. */
        PMC_data(SELF) = mem_allocate_zeroed_typed(Parrot_Mutable);
        SET_ATTR_cached_type(INTERP, SELF, type_obj);

        /* Initialize with an undef PMC if no value. */
        if (PMC_IS_NULL(value))
            value = pmc_new(INTERP, enum_class_Undef);
        SET_ATTR_value(INTERP, SELF, value);
    }

    VTABLE void mark() {
        PMC *value;
        GET_ATTR_value(INTERP, SELF, value);
        if (value)
            pobject_lives(INTERP, (PObj*)value);
    }

    VTABLE void destroy() {
        mem_sys_free(PMC_data(SELF));
        PMC_data(SELF) = NULL;
    }

    VTABLE void assign_pmc(PMC *value) {
        STRING *s_mutable = string_from_literal(INTERP, "Mutable");
        STRING *s_ro = string_from_literal(INTERP, "readonly");
        PMC *type_obj;
        PMC *ro;

        /* Check that the read-only property isn't set. */
        ro = VTABLE_getprop(INTERP, SELF, s_ro);
        if (!PMC_IS_NULL(ro) && VTABLE_get_bool(INTERP, ro))
            real_exception(interp, NULL, INVALID_OPERATION, "Cannot assign to readonly variable");

        /* Chase down the mutable chain until we get a value. */
        while (VTABLE_isa(INTERP, value, s_mutable))
            GET_ATTR_value(INTERP, value, value);

        /* Do we need to do any type-check? */
        GET_ATTR_cached_type(INTERP, SELF, type_obj);
        if (PMC_IS_NULL(type_obj)) {
            STRING *s_type = string_from_literal(INTERP, "type");
            type_obj = VTABLE_getprop(INTERP, SELF, s_type);
            if (!PMC_IS_NULL(type_obj))
                SET_ATTR_cached_type(INTERP, SELF, type_obj);
        }

        if (!PMC_IS_NULL(type_obj)) {
            STRING *checker_name = string_from_literal(INTERP, "!DOTYPECHECK");
            PMC *checker = Parrot_find_global_n(interp,
                Parrot_get_ctx_HLL_namespace(interp), checker_name);
            PMC *result = pmc_new(INTERP, enum_class_Integer);
            Parrot_runops_fromc_args(INTERP, checker, "vPPP", type_obj, value, result);
            if (!VTABLE_get_bool(INTERP, result))
                real_exception(interp, NULL, INVALID_OPERATION, "Type check failed");
        }

        /* Stash the value. */
        SET_ATTR_value(INTERP, SELF, value);
    }

    VTABLE PMC * get_pmc() {
        PMC * value;
        GET_ATTR_value(INTERP, SELF, value);
        return value;
    }

    VTABLE INTVAL isa_pmc(PMC *lookup) {
        PMC * value;
        if (SUPER(lookup)) return 1;
        /* PMCProxy_does sends us a proxied Mutable with no value */
        if (!PMC_data(SELF)) return 0;
        GET_ATTR_value(INTERP, SELF, value);
        return VTABLE_isa_pmc(INTERP, value, lookup);
    }

    VTABLE INTVAL isa(STRING *classname) {
        PMC * value;
        if (SUPER(classname)) return 1;
        /* PMCProxy_does sends us a proxied Mutable with no value */
        if (!PMC_data(SELF)) return 0;
        GET_ATTR_value(INTERP, SELF, value);
        return VTABLE_isa(INTERP, value, classname);
    }

    VTABLE INTVAL does_pmc(PMC *role) {
        PMC * value;
        /* PMCProxy_does sends us a proxied Mutable with no value */
        if (!PMC_data(SELF)) return 0;
        GET_ATTR_value(INTERP, SELF, value);
        return VTABLE_does_pmc(INTERP, value, role);
    }

    VTABLE INTVAL does(STRING *role) {
        PMC * value;
        /* PMCProxy_does sends us a proxied Mutable with no value */
        if (!PMC_data(SELF)) return 0;
        GET_ATTR_value(INTERP, SELF, value);
        return VTABLE_does(INTERP, value, role);
    }

    VTABLE void morph(INTVAL type) {
        real_exception(interp, NULL, INVALID_OPERATION, "Cannot morph a Perl6Scalar.");
    }

    /* We don't want any of these to be touched */
    /* VTABLE PMC * getprop() */
    /* VTABLE PMC * setprop() */
    /* VTABLE PMC * delprop() */
    /* VTABLE PMC * getprops() */

    METHOD INTVAL readonly() {
        STRING *s_ro = string_from_literal(INTERP, "readonly");
        PMC *ro = VTABLE_getprop(INTERP, SELF, s_ro);
        INTVAL res =  PMC_IS_NULL(ro) ? 0 : VTABLE_get_bool(INTERP, ro);
        RETURN(INTVAL res);
    }

    METHOD INTVAL rw() {
        INTVAL ro, rw;
        (INTVAL ro) = PCCINVOKE(INTERP, SELF, "readonly");
        rw = ro ? 0 : 1;
        RETURN (INTVAL rw);
    }
}
