/*
$Id$
Copyright (C) 2007-2008, The Perl Foundation.

=head1 NAME

src/pmc/perl6bool.pmc - Perl 6 Booleans

=head1 DESCRIPTION

C<Perl6Bool> extends C<Boolean> to provide Perl 6-specific boolean behavior.

=head2 Methods

=over 4

=cut

*/

pmclass Perl6Bool
    extends  Boolean
    provides boolean
    dynpmc
    group    perl6_group
    hll      Perl6
    maps     Boolean {

    STRING* get_string() {
        PMC * const class = GET_CLASS(SELF);
        if (class == SELF)
            return string_from_cstring(INTERP, "Bool", 4);
        return SUPER();
    }

    VTABLE void increment() {
        SELF.set_bool(1);
    }

    VTABLE void decrement() {
        SELF.set_bool(0);
    }
}


/*

=back

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
