# Everything that can appear at statement level does RakuAST::Statement.
class RakuAST::Statement is RakuAST::Node {
}

# A list of statements, often appearing as the body of a block.
class RakuAST::StatementList is RakuAST::Node {
    has List $!statements;

    method new(*@statements) {
        my $obj := nqp::create(self);
        nqp::bindattr($obj, RakuAST::StatementList, '$!statements', @statements);
        $obj
    }

    method statements() {
        my $list := nqp::create(List);
        nqp::bindattr($list, List, '$!reified', $!statements);
        $list
    }

    method push(RakuAST::Statement $statement) {
        nqp::push($!statements, $statement);
    }
}

# An expression statement is a statement consisting of the evaluation of an
# expression. It may have modifiers also, and the expression may consist of a
# single term.
class RakuAST::ExpressionStatement is RakuAST::Statement {
    has RakuAST::Expression $.expression;

    method new($expression) {
        my $obj := nqp::create(self);
        nqp::bindattr($obj, RakuAST::ExpressionStatement, '$!expression', $expression);
        $obj
    }
}
