$ENV{RAKUDO_HOME} = '@sq_escape(@base_dir@/gen/build_rakudo_home)@';

@if(platform!=windows exec {'@java@'} ('@java@', '-XX:+AggressiveHeap', '-XX:+AllowParallelDefineClass', '-cp', '@sq_escape(@classpath@)@', 'perl6', @ARGV);)@
@if(platform==windows my $exit = system {'@java@'} ('@java@', '-XX:+AggressiveHeap', '-XX:+AllowParallelDefineClass', '-cp', '@sq_escape(@classpath@)@', 'perl6', @ARGV);
if ($exit == -1) {
    print STDERR "Failed to execute: $!\n";
    exit(-2);
}
elsif ($exit & 127) {
    printf STDERR "died with signal %d\n", ($? & 127);
    exit(-3);
}
else {
    exit($exit >> 8);
}
)@
