use v6.e.PREVIEW;
use Test;

plan 7;

my $ast;
my $deparsed;
my $raku;
my @type = <AST Str Raku>;
sub ast(RakuAST::Node:D $node --> Nil) {
    $ast      := $node;
    $deparsed := $node.DEPARSE;
    $raku     := 'use experimental :rakuast; ' ~ $node.raku;
    diag $deparsed.chomp;
}

my $abc := Map.new((:a(0),:b(1),:c(2)));
my sub test-enum(str $type, $evalled, %STASH) is test-assertion {
    is-deeply $evalled, $abc, "$type: did it produce the right Map";
    is-deeply %STASH<foo>.^name, "foo", "$type: was the enum installed";
    is-deeply %STASH<a>.Numeric, 0, "$type: first enum element";
    todo "keys are not yet installed in OUR::";
    is-deeply %STASH<b>.Numeric, 1, "$type: second enum element";
    todo "keys are not yet installed in OUR::";
    is-deeply %STASH<c>.Numeric, 2, "$type: third enum element";
}

subtest 'Simple enum' => {
    # enum foo <a b c>;
    ast RakuAST::Type::Enum.new(
      name => RakuAST::Name.from-identifier('foo'),
      term => RakuAST::QuotedString.new(
        segments   => (
          RakuAST::StrLiteral.new("a b c"),
        ),
        processors => <words val>
      )
    );

    is-deeply $deparsed, 'enum foo <a b c>', 'deparse';

    my package one   { test-enum( 'AST', EVAL($ast),       OUR::) }
    my package two   { test-enum( 'Str', EVAL($deparsed),  OUR::) }
    my package three { test-enum('Raku', EVAL(EVAL $raku), OUR::) }
}

subtest 'Simple lexical enum' => {
    # my enum foo <a b c>; MY::
    ast RakuAST::StatementList.new(
      RakuAST::Statement::Expression.new(
        expression => RakuAST::Type::Enum.new(
          scope => "my",
          name  => RakuAST::Name.from-identifier('foo'),
          term  => RakuAST::QuotedString.new(
            segments   => (
              RakuAST::StrLiteral.new("a b c"),
            ),
            processors => <words val>
          )
        )
      ),
      RakuAST::Statement::Expression.new(
        expression => RakuAST::Call::Name.new(
          name => RakuAST::Name.new(
            RakuAST::Name::Part::Simple.new("MY"),
            RakuAST::Name::Part::Empty
          )
        )
      )
    );

    is-deeply $deparsed, Q:to/CODE/, 'deparse';
my enum foo <a b c>;
MY::
CODE

    for 'AST', $ast, 'Str', $deparsed, 'Raku', EVAL($raku) -> $type, $it {
        my %STASH := EVAL($it);
        nok OUR::<foo>:exists, "$type: is the constant *not* in OUR::";
        is-deeply %STASH<foo>.^name, "foo", "$type: was enum installed";
        is-deeply %STASH<a>.Numeric, 0, "$type: first enum element";
        is-deeply %STASH<b>.Numeric, 1, "$type: second enum element";
        is-deeply %STASH<c>.Numeric, 2, "$type: third enum element";
    }
}

subtest 'Enum with preset values' => {
    # enum foo (:0a, :1b, :2c)
    ast RakuAST::Type::Enum.new(
      name => RakuAST::Name.from-identifier('foo'),
      term => RakuAST::Circumfix::Parentheses.new(
        RakuAST::SemiList.new(
          RakuAST::Statement::Expression.new(
            expression => RakuAST::ApplyListInfix.new(
              infix    => RakuAST::Infix.new(","),
              operands => (
                RakuAST::ColonPair::Number.new(
                  key   => "a",
                  value => RakuAST::IntLiteral.new(0)
                ),
                RakuAST::ColonPair::Number.new(
                  key   => "b",
                  value => RakuAST::IntLiteral.new(1)
                ),
                RakuAST::ColonPair::Number.new(
                  key   => "c",
                  value => RakuAST::IntLiteral.new(2)
                ),
              )
            )
          )
        )
      )
    );

    is-deeply $deparsed, 'enum foo (:0a, :1b, :2c)', 'deparse';

    my package one   { test-enum( 'AST', EVAL($ast),       OUR::) }
    my package two   { test-enum( 'Str', EVAL($deparsed),  OUR::) }
    my package three { test-enum('Raku', EVAL(EVAL $raku), OUR::) }
}

subtest 'BEGIN-wrapped enum with <words> term' => {
    # BEGIN enum foo <a b c>
    # Used to crash with "lang-call cannot invoke ... 'VMNull'":
    # the BEGIN-compiled wrapper had no outer context, so the runtime
    # call to &ENUM_VALUES via a bare :name lookup found nothing.
    ast RakuAST::StatementPrefix::Phaser::Begin.new(
      RakuAST::Statement::Expression.new(
        expression => RakuAST::Type::Enum.new(
          name => RakuAST::Name.from-identifier('foo'),
          term => RakuAST::QuotedString.new(
            segments   => (
              RakuAST::StrLiteral.new("a b c"),
            ),
            processors => <words val>
          )
        )
      )
    );

    is-deeply $deparsed, 'BEGIN enum foo <a b c>', 'deparse';

    # Isolate per-EVAL package scopes so the enum's OUR-scope install
    # doesn't redeclare `foo` across the three forms.
    my package p-ast  { is-deeply EVAL($ast),       $abc, 'AST'  }
    my package p-str  { is-deeply EVAL($deparsed),  $abc, 'Str'  }
    my package p-raku { is-deeply EVAL(EVAL $raku), $abc, 'Raku' }
}

subtest 'BEGIN-wrapped enum with colon-pair term' => {
    # BEGIN enum foo (:a(0), :b(1), :c(2))
    # The term itself needs &infix:<,> and Pair construction at runtime
    # inside the BEGIN wrapper, exercising the broader setting-symbol
    # path (not just &ENUM_VALUES).
    ast RakuAST::StatementPrefix::Phaser::Begin.new(
      RakuAST::Statement::Expression.new(
        expression => RakuAST::Type::Enum.new(
          name => RakuAST::Name.from-identifier('foo'),
          term => RakuAST::Circumfix::Parentheses.new(
            RakuAST::SemiList.new(
              RakuAST::Statement::Expression.new(
                expression => RakuAST::ApplyListInfix.new(
                  infix    => RakuAST::Infix.new(","),
                  operands => (
                    RakuAST::ColonPair::Number.new(
                      key => "a", value => RakuAST::IntLiteral.new(0)),
                    RakuAST::ColonPair::Number.new(
                      key => "b", value => RakuAST::IntLiteral.new(1)),
                    RakuAST::ColonPair::Number.new(
                      key => "c", value => RakuAST::IntLiteral.new(2)),
                  )
                )
              )
            )
          )
        )
      )
    );

    is-deeply $deparsed, 'BEGIN enum foo (:0a, :1b, :2c)', 'deparse';

    my package p-ast  { is-deeply EVAL($ast),       $abc, 'AST'  }
    my package p-str  { is-deeply EVAL($deparsed),  $abc, 'Str'  }
    my package p-raku { is-deeply EVAL(EVAL $raku), $abc, 'Raku' }
}

subtest 'CHECK-wrapped enum with <words> term' => {
    # CHECK enum foo <a b c>
    # Same wrapper machinery as BEGIN; previously crashed identically.
    ast RakuAST::StatementPrefix::Phaser::Check.new(
      RakuAST::Statement::Expression.new(
        expression => RakuAST::Type::Enum.new(
          name => RakuAST::Name.from-identifier('foo'),
          term => RakuAST::QuotedString.new(
            segments   => (
              RakuAST::StrLiteral.new("a b c"),
            ),
            processors => <words val>
          )
        )
      )
    );

    is-deeply $deparsed, 'CHECK enum foo <a b c>', 'deparse';

    my package p-ast  { is-deeply EVAL($ast),       $abc, 'AST'  }
    my package p-str  { is-deeply EVAL($deparsed),  $abc, 'Str'  }
    my package p-raku { is-deeply EVAL(EVAL $raku), $abc, 'Raku' }
}

subtest 'Anonymous enum (enum ::)' => {
    # AST two-Empty parts. The enum installs no symbol when the name
    # is not installable. Evaluating the AST still yields the values
    # Map, matching named-enum behavior.
    my $ast := RakuAST::Type::Enum.new(
      scope => 'my',
      name  => RakuAST::Name.new(
        RakuAST::Name::Part::Empty.new,
        RakuAST::Name::Part::Empty.new,
      ),
      term => RakuAST::QuotedString.new(
        segments   => (RakuAST::StrLiteral.new("a b c"),),
        processors => <words val>
      )
    );
    is $ast.DEPARSE, 'my enum :: <a b c>',
        'AST two-Empty: deparse uses :: placeholder';
    is-deeply EVAL($ast), $abc,
        'AST two-Empty: enum AST evaluates to expected Map';

    # Source forms outside a role. Grammar emits two Empty parts.
    lives-ok { EVAL 'enum :: <x y z>' },
        'Source: anonymous enum compiles outside a role';
    is-deeply EVAL('enum :: <a b c>'), $abc,
        'Source: anonymous enum yields expected Map';
}

# vim: expandtab shiftwidth=4
