use v6.e.PREVIEW;
use Test;

plan 7;

my $ast;
my $deparsed;
my $raku;
my @type = <AST Str Raku>;
sub ast(RakuAST::Node:D $node --> Nil) {
    $ast      := $node;
    $deparsed := $node.DEPARSE;
    $raku     := 'use experimental :rakuast; ' ~ $node.raku;
    diag $deparsed.chomp;
}

subtest 'A sub node evaluates to a Sub' => {
    # sub ($param) { $param }
    ast RakuAST::Statement::Expression.new(
      expression => RakuAST::Sub.new(
        signature => RakuAST::Signature.new(
          parameters => (
            RakuAST::Parameter.new(
              target => RakuAST::ParameterTarget::Var.new('$param')
            ),
          )
        ),
        body => RakuAST::Blockoid.new(
          RakuAST::StatementList.new(
            RakuAST::Statement::Expression.new(
              expression => RakuAST::Var::Lexical.new('$param')
            ),
          )
        )
      )
    );
    is-deeply $deparsed, 'sub ($param) { $param }', 'deparse';

    for
      'AST', EVAL($ast),
      'Str', EVAL($deparsed),
      'Raku', EVAL(EVAL $raku)
    -> $type, $sub {
        ok $sub.WHAT === Sub,
          "$type: A sub node evaluates to a Sub";
        is $sub.signature.params.elems, 1,
          "$type: The sub has one parameter";
        is-deeply $sub.arity, 1,
          "$type: The block has 1 arity";
        is-deeply $sub.count, 1,
          "$type: The block has 1 count";
        is $sub(189), 189,
          "$type: Invoking the sub with an argument returns the expected value";
        dies-ok { $sub() },
          "$type: Invoking the sub without an argument dies";
    }
}

subtest 'Can call a named sub declaration' => {
    # sub my-sub ($param) { $param }; my-sub(66)
    ast RakuAST::StatementList.new(
      RakuAST::Statement::Expression.new(
        expression => RakuAST::Sub.new(
          name => RakuAST::Name.from-identifier('my-sub'),
          signature => RakuAST::Signature.new(
            parameters => (
              RakuAST::Parameter.new(
                target => RakuAST::ParameterTarget::Var.new('$param')
              ),
            )
          ),
          body => RakuAST::Blockoid.new(
            RakuAST::StatementList.new(
              RakuAST::Statement::Expression.new(
                expression => RakuAST::Var::Lexical.new('$param')
              ),
            )
          )
        )
      ),
      RakuAST::Statement::Expression.new(
        expression => RakuAST::Call::Name.new(
          name => RakuAST::Name.from-identifier('my-sub'),
          args => RakuAST::ArgList.new(
            RakuAST::IntLiteral.new(66),
          )
        )
      )
    );
    is-deeply $deparsed, q:to/CODE/, 'deparse';
sub my-sub ($param) { $param }
my-sub(66)
CODE

    is-deeply $_, 66, @type[$++]
      for EVAL($ast), EVAL($deparsed), EVAL(EVAL $raku);
}

subtest 'A routine declared anonymous does not declare anything' => {
    # anon sub my-sub () { 66 }; my-sub()
    ast RakuAST::StatementList.new(
      RakuAST::Statement::Expression.new(
        expression => RakuAST::Sub.new(
          scope => 'anon',
          name => RakuAST::Name.from-identifier('my-sub'),
          body => RakuAST::Blockoid.new(
            RakuAST::StatementList.new(
              RakuAST::Statement::Expression.new(
                expression => RakuAST::IntLiteral.new(66)
              ),
            )
          )
        )
      ),
      RakuAST::Statement::Expression.new(
        expression => RakuAST::Call::Name.new(
          name => RakuAST::Name.from-identifier('my-sub')
        )
      )
    );
    is-deeply $deparsed, q:to/CODE/, 'deparse';
anon sub my-sub () { 66 }
my-sub()
CODE

    dies-ok $_, @type[$++]
      for { EVAL($ast) }, { EVAL($deparsed) }, { EVAL(EVAL $raku) };
}

subtest 'A sub node with a trait evaluates to a Sub' => {
    # sub () returns Int { 66 }
    ast RakuAST::Statement::Expression.new(
      expression => RakuAST::Sub.new(
        traits => [
          RakuAST::Trait::Returns.new(
            RakuAST::Type::Simple.new(
              RakuAST::Name.from-identifier('Int')
            )
          )
        ],
        body => RakuAST::Blockoid.new(
          RakuAST::StatementList.new(
            RakuAST::Statement::Expression.new(
              expression => RakuAST::IntLiteral.new(66)
            )
          )
        )
      )
    );
    is-deeply $deparsed, 'sub () returns Int { 66 }', 'deparse';

    package one {
        my $sub := EVAL($ast);
        ok $sub ~~ Sub, 'AST: A sub node with a trait evaluates to a Sub';
        is-deeply $sub.returns, Int, 'AST: The returns trait was applied and .returns is correct';
        ok $sub ~~ Callable[Int], 'AST: It also does the correct parametric Callable';
    }
    package two {
        my $sub := EVAL($deparsed);
        ok $sub ~~ Sub, 'Str: A sub node with a trait evaluates to a Sub';
        is-deeply $sub.returns, Int, 'Str: The returns trait was applied and .returns is correct';
        ok $sub ~~ Callable[Int], 'Str: It also does the correct parametric Callable';
    }
    package three {
        my $sub := EVAL($deparsed);
        ok $sub ~~ Sub, 'Raku: A sub node with a trait evaluates to a Sub';
        is-deeply $sub.returns, Int, 'Raku: The returns trait was applied and .returns is correct';
        ok $sub ~~ Callable[Int], 'Raku: It also does the correct parametric Callable';
    }
}

subtest 'Return type constraint' => {
    my $x;

    # sub () returns Int { $x }
    ast RakuAST::Statement::Expression.new(
      expression => RakuAST::Sub.new(
        traits => [
          RakuAST::Trait::Returns.new(
            RakuAST::Type::Simple.new(
              RakuAST::Name.from-identifier('Int')
            )
          )
        ],
        body => RakuAST::Blockoid.new(
          RakuAST::StatementList.new(
            RakuAST::Statement::Expression.new(
              expression => RakuAST::Var::Lexical.new('$x')
            )
          )
        )
      )
    );
    is-deeply $deparsed, 'sub () returns Int { $x }', 'deparse';

    for
      'AST', EVAL($ast),
      'Str', EVAL($deparsed),
      'Raku', EVAL(EVAL $raku)
    -> $type, $sub {
        $x = 42;
        lives-ok { $sub() }, "$type: type matches";
        $x = 'oops';
        dies-ok { $sub() }, "$type: type does not match";
    }
}

subtest 'Using return with acceptable type works' => {
    my $x;

    # sub () returns Int { return $x }
    ast RakuAST::Statement::Expression.new(
      expression => RakuAST::Sub.new(
        traits => [
          RakuAST::Trait::Returns.new(
            RakuAST::Type::Simple.new(
              RakuAST::Name.from-identifier('Int')
            )
          )
        ],
        body => RakuAST::Blockoid.new(
          RakuAST::StatementList.new(
            RakuAST::Statement::Expression.new(
              expression => RakuAST::Call::Name.new(
                name => RakuAST::Name.from-identifier('return'),
                args => RakuAST::ArgList.new(
                  RakuAST::Var::Lexical.new('$x')
                )
              )
            )
          )
        )
      )
    );
    is-deeply $deparsed, 'sub () returns Int { return($x) }', 'deparse';

    for
      'AST', EVAL($ast),
      'Str', EVAL($deparsed),
      'Raku', EVAL(EVAL $raku)
    -> $type, $sub {
        $x = 42;
        lives-ok { $sub() }, "$type: type matches";
        $x = 'oops';
        dies-ok { $sub() }, "$type: type does not match";
    }
}

subtest 'Using a string literal works' => {
    # sub ("Bee") { 42 }
    ast RakuAST::Statement::Expression.new(
      expression => RakuAST::Sub.new(
        signature => RakuAST::Signature.new(
          parameters => (
            RakuAST::Parameter.new(value => "Bee"),
          )
        ),
        body => RakuAST::Blockoid.new(
          RakuAST::StatementList.new(
            RakuAST::Statement::Expression.new(
              expression => RakuAST::IntLiteral.new(42)
            )
          )
        )
      )
    );
    is-deeply $deparsed, 'sub ("Bee") { 42 }', 'deparse';

    for
      'AST', EVAL($ast),
      'Str', EVAL($deparsed),
      'Raku', EVAL(EVAL $raku)
    -> $type, $sub {
        lives-ok { $sub("Bee") }, "$type: type matches";
        dies-ok  { $sub("Boo") }, "$type: type does not match";
    }
}

# vim: expandtab shiftwidth=4
