use v6.e.PREVIEW;
use Test;

plan 8;

my $ast;
my $deparsed;
my $raku;
sub ast(RakuAST::Node:D $node --> Nil) {
    $ast      := $node;
    $deparsed := $node.DEPARSE;
    $raku     := 'use experimental :rakuast; ' ~ $node.raku;
    diag $deparsed.chomp;
}

# NOTE: always using scope "my" for these tests to prevent redefined
# errors.
subtest 'Simplest subset Foo' => {
    # my subset Foo
    ast RakuAST::Type::Subset.new(
      scope => 'my',
      name  => RakuAST::Name.from-identifier("Foo")
    );

    is-deeply $deparsed, 'my subset Foo', 'deparse';

    for
      'AST', EVAL($ast),
      'Str', EVAL($deparsed),
      'Raku', EVAL(EVAL $raku)
    -> $type, $subset {
        is-deeply $subset.^name, "Foo", "$type: is name ok";
        is-deeply $subset.^refinee, Any, "$type: is refinee ok";
        is-deeply $subset.^refinement, Mu, "$type: is refinement ok";

        ok 42    ~~ $subset, "$type: subset accepts 42";
        ok "foo" ~~ $subset, "$type: subset accepts foo";
        ok Any   ~~ $subset, "$type: subset accepts Any";
        nok Mu   ~~ $subset, "$type: subset does not accept Mu";
    }
}

subtest 'Simple subset Foo of Int' => {
    # my subset Foo
    ast RakuAST::Type::Subset.new(
      scope => 'my',
      name  => RakuAST::Name.from-identifier("Foo"),
      of    => RakuAST::Type::Simple.new(
          RakuAST::Name.from-identifier("Int")
        )
    );

    is-deeply $deparsed, 'my subset Foo of Int', 'deparse';

    for
      'AST', EVAL($ast),
      'Str', EVAL($deparsed),
      'Raku', EVAL(EVAL $raku)
    -> $type, $subset {
        is-deeply $subset.^name, "Foo", "$type: is name ok";
        is-deeply $subset.^refinee, Int, "$type: is refinee ok";
        is-deeply $subset.^refinement, Mu, "$type: is refinement ok";

        ok 42     ~~ $subset, "$type: subset accepts 42";
        nok "foo" ~~ $subset, "$type: subset does not accept foo";
        nok Any   ~~ $subset, "$type: subset does not accept Any";
    }
}

subtest 'Subset with a where block' => {
    # my subset Foo of Int where { $_ %% 2 }
    ast RakuAST::Type::Subset.new(
      scope => 'my',
      name  => RakuAST::Name.from-identifier("Foo"),
      of    => RakuAST::Type::Simple.new(
          RakuAST::Name.from-identifier("Int")
      ),
      where => RakuAST::Block.new(
        body => RakuAST::Blockoid.new(
          RakuAST::StatementList.new(
            RakuAST::Statement::Expression.new(
              expression => RakuAST::ApplyInfix.new(
                left => RakuAST::Var::Lexical.new('$_'),
                infix => RakuAST::Infix.new('%%'),
                right => RakuAST::IntLiteral.new(2)
              )
            )
          )
        )
      )
    );

    is-deeply $deparsed, q:to/CODE/.chomp, 'deparse';
my subset Foo of Int where {
    $_ %% 2
}
CODE

    for
      'AST', EVAL($ast),
      'Str', EVAL($deparsed),
      'Raku', EVAL(EVAL $raku)
    -> $type, $subset {
        is-deeply $subset.^name, "Foo", "$type: is name ok";
        is-deeply $subset.^refinee, Int, "$type: is refinee ok";
        isa-ok $subset.^refinement, Block, "$type: is refinement ok";

        ok 42     ~~ $subset, "$type: subset accepts 42";
        nok 41    ~~ $subset, "$type: subset does not accept 41";
        nok "foo" ~~ $subset, "$type: subset does not accept foo";
        nok Any   ~~ $subset, "$type: subset does not accept Any";
    }
}

subtest 'Subset with a where pointy block' => {
    # my subset Foo of Int where -> $a { $a %% 2 }
    ast RakuAST::Type::Subset.new(
      scope => 'my',
      name  => RakuAST::Name.from-identifier("Foo"),
      of    => RakuAST::Type::Simple.new(
          RakuAST::Name.from-identifier("Int")
      ),
      where => RakuAST::PointyBlock.new(
        signature => RakuAST::Signature.new(
          parameters => (
            RakuAST::Parameter.new(
              target => RakuAST::ParameterTarget::Var.new(:name<$a>)
            ),
          )
        ),
        body => RakuAST::Blockoid.new(
          RakuAST::StatementList.new(
            RakuAST::Statement::Expression.new(
              expression => RakuAST::ApplyInfix.new(
                left => RakuAST::Var::Lexical.new('$a'),
                infix => RakuAST::Infix.new('%%'),
                right => RakuAST::IntLiteral.new(2)
              )
            )
          )
        )
      )
    );

    is-deeply $deparsed, q:to/CODE/.chomp, 'deparse';
my subset Foo of Int where -> $a {
    $a %% 2
}
CODE

    for
      'AST', EVAL($ast),
      'Str', EVAL($deparsed),
      'Raku', EVAL(EVAL $raku)
    -> $type, $subset {
        is-deeply $subset.^name, "Foo", "$type: is name ok";
        is-deeply $subset.^refinee, Int, "$type: is refinee ok";
        isa-ok $subset.^refinement, Block, "$type: is refinement ok";

        ok 42     ~~ $subset, "$type: subset accepts 42";
        nok 41    ~~ $subset, "$type: subset does not accept 41";
        nok "foo" ~~ $subset, "$type: subset does not accept foo";
        nok Any   ~~ $subset, "$type: subset does not accept Any";
    }
}

subtest 'Subset with a where whatevercode' => {
    # my subset Foo of Int where * %% 2
    ast RakuAST::Type::Subset.new(
      scope => 'my',
      name  => RakuAST::Name.from-identifier("Foo"),
      of    => RakuAST::Type::Simple.new(
          RakuAST::Name.from-identifier("Int")
      ),
      where => RakuAST::ApplyInfix.new(
        left => RakuAST::Term::Whatever.new,
        infix => RakuAST::Infix.new('%%'),
        right => RakuAST::IntLiteral.new(2)
      )
    );

    is-deeply $deparsed,
      'my subset Foo of Int where * %% 2',
      'deparse';

    for
      'AST', EVAL($ast),
      'Str', EVAL($deparsed),
      'Raku', EVAL(EVAL $raku)
    -> $type, $subset {
        is-deeply $subset.^name, "Foo", "$type: is name ok";
        is-deeply $subset.^refinee, Int, "$type: is refinee ok";
        isa-ok $subset.^refinement, WhateverCode, "$type: is refinement ok";

        ok 42     ~~ $subset, "$type: subset accepts 42";
        nok 41    ~~ $subset, "$type: subset does not accept 41";
        nok "foo" ~~ $subset, "$type: subset does not accept foo";
        nok Any   ~~ $subset, "$type: subset does not accept Any";
    }
}

subtest 'Subset with a where literal' => {
    # my subset Foo where 42
    ast RakuAST::Type::Subset.new(
      scope => 'my',
      name  => RakuAST::Name.from-identifier("Foo"),
      where => RakuAST::IntLiteral.new(42)
    );

    is-deeply $deparsed, 'my subset Foo where 42', 'deparse';

    for
      'AST', EVAL($ast),
      'Str', EVAL($deparsed),
      'Raku', EVAL(EVAL $raku)
    -> $type, $subset {
        is-deeply $subset.^name, "Foo", "$type: is name ok";
        is-deeply $subset.^refinee, Any, "$type: is refinee ok";
        isa-ok $subset.^refinement, Block, "$type: is refinement ok";

        ok 42     ~~ $subset, "$type: subset accepts 42";
        nok 41    ~~ $subset, "$type: subset does not accept 41";
        nok "foo" ~~ $subset, "$type: subset does not accept foo";
    }
}

subtest 'Anonymous subset (subset ::)' => {
    # my subset :: of Str where /42/
    my $two-ast := RakuAST::Type::Subset.new(
      scope => 'my',
      name  => RakuAST::Name.new(
        RakuAST::Name::Part::Empty.new,
        RakuAST::Name::Part::Empty.new,
      ),
      of    => RakuAST::Type::Simple.new(
          RakuAST::Name.from-identifier("Str")
        ),
      where => RakuAST::QuotedRegex.new(
        body => RakuAST::Regex::Literal.new('42')
      )
    );

    is $two-ast.DEPARSE, 'my subset :: of Str where /42/',
        'AST two-Empty: deparse uses :: placeholder';
    my $subset := EVAL $two-ast;
    is $subset.^name, '<anon>', 'AST two-Empty: anonymous name';

    # Single-Empty-part Name shape. Only constructible via the
    # RakuAST API. The grammar always emits two empty parts for `::`.
    my $single := EVAL RakuAST::Type::Subset.new(
      scope => 'my',
      name  => RakuAST::Name.new(RakuAST::Name::Part::Empty.new),
      of    => RakuAST::Type::Simple.new(
          RakuAST::Name.from-identifier("Int")
        ),
    );
    is $single.^name, '<anon>', 'AST single-Empty: anonymous name';

    lives-ok {
        EVAL 'class C { has Str %.bla{subset :: of Str where any("ble", "blob")} }';
    }, 'Source: anonymous subset as hash typed-key constraint compiles';

    # An anonymous subset inside a role installs no symbol, so the
    # 'our' default scope is harmless.
    lives-ok {
        EVAL 'role R { subset :: of Int where * > 0; method m() { 42 } }';
    }, 'Source: anonymous subset inside role compiles';

    # Anonymous package declarations (class/role/module/grammar ::)
    # get a default name from their HOW. The SubsetHOW default is the
    # literal '<anon>' while ClassHOW/RoleHOW/ModuleHOW/GrammarHOW
    # default to '<anon|N>'. This pins both formats.
    is (class :: { }).^name.starts-with('<anon|'),   True,
        'class :: .^name uses HOW anon default';
    is (role :: { }).^name.starts-with('<anon|'),    True,
        'role :: .^name uses HOW anon default';
    is (module :: { }).^name.starts-with('<anon|'),  True,
        'module :: .^name uses HOW anon default';
    is (grammar :: { }).^name.starts-with('<anon|'), True,
        'grammar :: .^name uses HOW anon default';

    # The OurScopeInRole exemption is gated on RakuAST::PackageInstaller.
    # RakuAST::Sub is not a PackageInstaller, so anonymous 'our sub' in
    # a role throws regardless of name shape.
    throws-like { EVAL 'role R { our sub :: () { } }' },
        X::Declaration::OurScopeInRole,
        'our sub :: in role throws (exemption is PackageInstaller-only)';
}

subtest 'Subset with a where regex' => {
    # my subset Foo where /42/
    ast RakuAST::Type::Subset.new(
      scope => 'my',
      name  => RakuAST::Name.from-identifier("Foo"),
      where => RakuAST::QuotedRegex.new(
        body => RakuAST::Regex::Literal.new('42')
      )
    );

    is-deeply $deparsed, 'my subset Foo where /42/', 'deparse';

    for
      'AST', EVAL($ast),
      'Str', EVAL($deparsed),
      'Raku', EVAL(EVAL $raku)
    -> $type, $subset {
        is-deeply $subset.^name, "Foo", "$type: is name ok";
        is-deeply $subset.^refinee, Any, "$type: is refinee ok";
        isa-ok $subset.^refinement, Block, "$type: is refinement ok";

        ok 42     ~~ $subset, "$type: subset accepts 42";
        nok 41    ~~ $subset, "$type: subset does not accept 41";
        nok "foo" ~~ $subset, "$type: subset does not accept foo";
    }
}

# vim: expandtab shiftwidth=4
