use Test;
use experimental :macros;

=begin pod
=head1 DESCRIPTION

Tests for macros which return quasi but do not do splicing

See L<S06/"Macros">.

=end pod

BEGIN plan :skip-all('RakuAST macros will subercede the macros described in this test') if %*ENV<RAKUDO_RAKUAST>;
plan 3;

# L<S06/Macros>
macro four () { quasi { 2+2 } }

is(four, 4, "macro returning quasi");

{
    my $x;
    macro noop ()  { $x = "Nothing happened"; quasi { } }
    noop();

    is($x,"Nothing happened", "Macros can return noops");
}


{
    macro hygienic ($ast) {
        my $x = 3;
        quasi { $x + {{{ $ast }}} }
    }
    my $x = 4;
    is hygienic($x), 7, 'lexical vars in macros are not visible to the AST vars';
}

# vim: expandtab shiftwidth=4
