# This file contains the ……… deparsing logic for the Raku
# Programming Language.

#- start of generated part of localization ------------------------------------
#- Generated on 2023-10-29T01:51:53Z by tools/build/makeL10N.raku
#- PLEASE DON'T CHANGE ANYTHING BELOW THIS LINE

my %xlation = "block-default", "predefinita", "block-else", "se-não", "block-elsif", "se-não-se", "block-for", "por", "block-given", "dado", "block-if", "se", "block-loop", "ciclo", "block-orwith", "ou-com", "block-repeat", "ripita", "block-unless", "a-não-ser", "block-until", "até", "block-when", "quando", "block-whenever", "assim-que", "block-while", "enquanto", "block-with", "com", "block-without", "sem", "constraint-where", "quando", "core-all", "todos", "core-any", "algum", "core-append", "insere-no-final", "core-atomic-add-fetch", "adiciona-e-retorna-atomicamente", "core-atomic-assign", "define-valor-atomicamente", "core-atomic-dec-fetch", "decrementa-e-retorna-atomicamente", "core-atomic-fetch", "retorna-atomicamente", "core-atomic-fetch-add", "retorna-e-adiciona-atomicamente", "core-atomic-fetch-dec", "retorna-e-decrementa-atomicamente", "core-atomic-fetch-inc", "retorna-e-incrementa-atomicamente", "core-atomic-fetch-sub", "retorna-e-subtrai-atomicamente", "core-atomic-inc-fetch", "incrementa-e-retorna-atomicamente", "core-atomic-sub-fetch", "subtrai-e-retorna-atomicamente", "core-await", "espera", "core-bag", "bolsa", "core-bless", "abençoa", "core-classify", "classifique", "core-combinations", "combinações", "core-cross", "cruz", "core-defined", "definido", "core-die", "morra", "core-done", "feito", "core-emit", "emita", "core-end", "fim", "core-ends-with", "termina-com", "core-exit", "saia", "core-fail", "falhe", "core-first", "primo", "core-flat", "plano", "core-floor", "chão", "core-get", "pegue", "core-gist", "essencia", "core-head", "cabeça", "core-indent", "indente", "core-index", "indice", "core-is", "é", "core-isnt", "não-é", "core-join", "junta", "core-key", "chave", "core-keys", "chaves", "core-kv", "cv", "core-last", "último", "core-lastcall", "última-chamada", "core-lines", "linhas", "core-list", "lista", "core-make", "faça", "core-move", "mova", "core-next", "próximo", "core-nextcallee", "próxima-chamada", "core-nextsame", "próximo-mesmo", "core-nextwith", "próximo-com", "core-none", "nenhum", "core-not", "não", "core-note", "nota", "core-one", "um", "core-open", "aberto", "core-pair", "par", "core-pairs", "pares", "core-permutations", "permutações", "core-print", "escreva", "core-printf", "escreva-formatado", "core-proceed", "siga", "core-redo", "refaça", "core-reduce", "reduza", "core-repeated", "repetido", "core-return", "retorne", "core-return-rw", "retorne-rw", "core-say", "diga", "core-sign", "assine", "core-signal", "sinal", "core-skip", "pula", "core-sleep", "durma", "core-sleep-until", "durma-até", "core-sort", "ordene", "core-squish", "encolha", "core-sum", "some", "core-tail", "cauda", "core-take", "pegue", "core-take-rw", "pegue-rw", "core-value", "valor", "core-values", "valores", "core-warn", "avise", "core-words", "palavras", "infix-after", "depois", "infix-and", "e", "infix-andthen", "e-então", "infix-before", "antes", "infix-but", "mas", "infix-does", "faz", "infix-notandthen", "não-então", "infix-or", "ou", "infix-orelse", "ou-senão", "modifier-for", "por", "modifier-given", "dado", "modifier-if", "se", "modifier-unless", "a-não-ser", "modifier-until", "até-que", "modifier-when", "quando", "modifier-while", "enquanto", "modifier-with", "com", "modifier-without", "sem", "multi-only", "só", "package-class", "classe", "package-grammar", "gramática", "package-module", "módulo", "package-package", "pacote", "package-role", "papel", "phaser-BEGIN", "COMEÇO", "phaser-CATCH", "PEGA", "phaser-CHECK", "CHECAGEM", "phaser-CLOSE", "FECHO", "phaser-CONTROL", "CONTROLE", "phaser-END", "FIM", "phaser-ENTER", "ENTRADA", "phaser-FIRST", "PRIMEIRA", "phaser-KEEP", "TEM", "phaser-LAST", "ÚLTIMO", "phaser-LEAVE", "SAIDA", "phaser-NEXT", "PRÓXIMO", "phaser-UNDO", "DESFAZ", "prefix-not", "não", "routine-method", "método", "routine-rule", "regra", "scope-constant", "constante", "scope-has", "tem", "scope-HAS", "TEM", "scope-my", "meu", "scope-our", "nosso", "scope-state", "estado", "scope-unit", "unidade", "stmt-prefix-also", "também", "stmt-prefix-do", "faz", "stmt-prefix-eager", "impaciente", "stmt-prefix-gather", "recolhe", "stmt-prefix-lazy", "preguiçoso", "stmt-prefix-quietly", "tranquilamente", "stmt-prefix-react", "reaja", "stmt-prefix-sink", "cale", "stmt-prefix-start", "comece", "stmt-prefix-try", "tente", "term-now", "agora", "term-self", "si-mesmo", "term-time", "tempo", "traitmod-does", "faz", "traitmod-handles", "cuida", "traitmod-hides", "esconde", "traitmod-is", "é", "traitmod-of", "do", "traitmod-returns", "retorna", "use-import", "importa", "use-need", "precisa", "use-no", "não", "use-require", "requer", "use-use", "usa";
role RakuAST::Deparse::L10N::PT {
    method xsyn (str $prefix, str $key) {
                %xlation{"$prefix-$key"} // $key
    }
}

#- PLEASE DON'T CHANGE ANYTHING ABOVE THIS LINE
#- end of generated part of localization --------------------------------------

# vim: expandtab shiftwidth=4
