sub restricted($what) {
    die "$what is disallowed in restricted setting"
}

sub open(|)   { restricted('open') }
sub unlink(|) { restricted('unlink') }
sub shell(|)  { restricted('shell') }
sub run(|)    { restricted('run') }
sub QX(|)     { restricted('qx, qqx') }
sub mkdir(|)  { restricted('mkdir')   }
sub rmdir(|)  { restricted('rmdir') }
sub rename(|) { restricted('rename')  }
sub copy(|)   { restricted('copy')    }

my class RESTRICTED is Mu { 
    method FALLBACK(|) { restricted(self.^name) }  # NYI, but see S12
    method new(|)      { restricted(self.^name) }
    method gist(|)     { restricted(self.^name) }
}

my class IO is RESTRICTED { }
my class IO::Socket is RESTRICTED { }

